<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css - Padding</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div.box-1{
            width: 500px;
            height: 200px;
            border: 5px solid black;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-top: 20px;
            /*padding verme sirasi; 
            top right bottom left
            padding: 20px 20px 20px 20px
            eger her tarafa ayni paddingi vereceksek 
            padding 20px demek yeterli*/
        }
    </style>
</head>
<body>
    <div class="box-1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, eveniet.
    </div>
</body>
</html>