<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css-Margin</title>
    <style>
        *{ 
            margin: 0;
            padding: 0;
        }
        div.box-1{ 
            /*top right bottom left sirasiyla yazilir tek satirda*/
            /*margin: 50px 20px 50px 20px;*/
            /*top bottom right left*/
            /*margin:50px 20px;*/
            background: yellow;
            width:50%;

            /* margin-left: auto;
            margin-right: auto; */
            margin:0 auto;

            /* margin-left: 50px;
            margin-right: 50px;
            margin-top: 50px;
            margin-bottom: 50px; */
        }
    </style>
</head>
<body>
    <div class="box-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, ullam?</div>
    
</body>
</html>