<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Widht Height, Max-Widht</title>
    <link rel="stylesheet" href="./style5.css">
    <!-- <style>
        #box-1{
            width: 100px;
            height: 100px;
            background: red;

        }
        #box-2{
            width: 100px;
            height: 100px;
            background: yellow;

        }
        #box-3{
            width: 100px;
            height: 100px;
            background: green;

        }
        #box1-1{
            width: 50%;
            height: 50%;
            background:pink;
           
        }
        #box2-1{
            width: 70%;
            height: 70%;
            background:rgb(234, 255, 192);
            padding-inline-start: 20px;
           
        }

       
    </style> -->
</head>
<body>
    <div id="box-1">
        <div id="box1-1"></div>
    </div>
    <div id="box-2">
        <div id="box2-1"></div>
    </div>
    <div id="box-3"></div>
    
</body>
</html>