<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Selector</title>
   

    <style>
     h1{
        color:coral;
        font-size:larger;
        background-color:aquamarine;
        font-family: Arial, Helvetica, sans-serif;
    }
    p{
        color:rgb(255, 80, 200);
        font-size:larger;
        background-color:rgb(127, 127, 255);
        font-family: Arial, Helvetica, sans-serif;
    } 
    #logo{
        color:chartreuse;
        background-color: black;
    }
    .info{ 
        color:darkmagenta;
        background-color: palegoldenrod;
    }
    .special{ 
        color:rgb(139, 0, 69);
        background-color: rgb(170, 237, 238);
    }
    a{
        text-decoration: none;
    }
    ul li a {

        text-decoration: none;
    }
    .info span {   

       color:crimson;

    }

   </style>
</head>
<body>
    <header>
        <h1>Header 1</h1>
        <h1 id="logo">Logo</h1>
        <ul>
            <li>
                <a href="#">Services</a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>
        </ul>
        <h1>Header 2</h1>
    </header>
    <p class="info">Lorem ipsum <span class="primary">dolor</span> sit, amet consectetur adipisicing elit. Error, harum! Labore perferendis doloribus vero distinctio optio ducimus asperiores voluptatibus tempore.</p>
    <p class="info">Lorem ipsum <span>dolor </span>sit amet consectetur adipisicing elit. Quibusdam consectetur consequatur magnam quasi illum, iure quos sapiente mollitia accusantium aliquid sequi natus reiciendis est qui quis pariatur. Assumenda distinctio ipsam iure accusantium impedit nulla debitis vero rem deleniti eligendi veniam, nesciunt quo nisi tenetur voluptates asperiores praesentium expedita facilis voluptate.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius eveniet, velit quasi magni animi ipsam earum aspernatur beatae, aperiam, illum distinctio eaque quaerat odio impedit ab cum. Suscipit, aliquid impedit.</p>
    <p class="special">Test Paragraph</p>
    <footer>
        <a href="#">Home</a>
    </footer>
</body>
</html>